#BlueJ package file
dependency1.from=IGestaoVendasControlador
dependency1.to=IGestaoVendasModelos
dependency1.type=UsesDependency
dependency2.from=IGestaoVendasControlador
dependency2.to=IGestaoVendasVista
dependency2.type=UsesDependency
dependency3.from=GestaoVendasApp
dependency3.to=IGestaoVendasModelos
dependency3.type=UsesDependency
dependency4.from=GestaoVendasApp
dependency4.to=IGestaoVendasVista
dependency4.type=UsesDependency
dependency5.from=GestaoVendasApp
dependency5.to=IGestaoVendasControlador
dependency5.type=UsesDependency
dependency6.from=GestaoVendasApp
dependency6.to=Input
dependency6.type=UsesDependency
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8183279742765274
package.editor.height=502
package.editor.width=1286
package.editor.x=1707
package.editor.y=23
package.frame.height=680
package.frame.width=1440
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.type=PackageTarget
target1.width=80
target1.x=270
target1.y=100
target10.height=50
target10.name=GestaoVendasApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=220
target10.y=200
target2.height=50
target2.name=IGestaoVendasVista
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=350
target2.y=310
target3.height=52
target3.name=Controlador
target3.type=PackageTarget
target3.width=100
target3.x=150
target3.y=100
target4.height=50
target4.name=Input
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=250
target5.height=50
target5.name=Crono
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=180
target6.height=52
target6.name=Modelos
target6.type=PackageTarget
target6.width=80
target6.x=370
target6.y=100
target7.height=50
target7.name=Exceptions
target7.type=PackageTarget
target7.width=80
target7.x=470
target7.y=100
target8.height=50
target8.name=IGestaoVendasControlador
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=190
target8.x=80
target8.y=270
target9.height=50
target9.name=IGestaoVendasModelos
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=170
target9.x=350
target9.y=370
