#BlueJ package file
dependency1.from=IGestaoVendasControlador
dependency1.to=IGestaoVendasModelos
dependency1.type=UsesDependency
dependency2.from=IGestaoVendasControlador
dependency2.to=IGestaoVendasVista
dependency2.type=UsesDependency
dependency3.from=GestaoVendasApp
dependency3.to=IGestaoVendasModelos
dependency3.type=UsesDependency
dependency4.from=GestaoVendasApp
dependency4.to=IGestaoVendasVista
dependency4.type=UsesDependency
dependency5.from=GestaoVendasApp
dependency5.to=IGestaoVendasControlador
dependency5.type=UsesDependency
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8470906630581867
package.editor.height=619
package.editor.width=1286
package.editor.x=0
package.editor.y=23
package.frame.height=797
package.frame.width=1440
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vista
target1.type=PackageTarget
target1.width=80
target1.x=930
target1.y=360
target2.height=50
target2.name=IGestaoVendasVista
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=330
target2.y=350
target3.height=52
target3.name=Controlador
target3.type=PackageTarget
target3.width=100
target3.x=800
target3.y=300
target4.height=50
target4.name=Input
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=230
target5.height=50
target5.name=Crono
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=230
target6.height=52
target6.name=Modelos
target6.type=PackageTarget
target6.width=80
target6.x=930
target6.y=240
target7.height=50
target7.name=IGestaoVendasControlador
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=190
target7.x=60
target7.y=310
target8.height=50
target8.name=IGestaoVendasModelos
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=170
target8.x=330
target8.y=420
target9.height=50
target9.name=GestaoVendasApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=190
target9.y=150
