#BlueJ package file
dependency1.from=IFaturacao
dependency1.to=Matriz
dependency1.type=UsesDependency
dependency2.from=Faturacao
dependency2.to=Matriz
dependency2.type=UsesDependency
dependency3.from=GestaoFilial
dependency3.to=Matriz
dependency3.type=UsesDependency
dependency4.from=ICatalogoClientes
dependency4.to=CatalogoClientes
dependency4.type=UsesDependency
dependency5.from=ICatalogoProdutos
dependency5.to=CatalogoProdutos
dependency5.type=UsesDependency
objectbench.height=117
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8322056833558863
package.editor.height=608
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=797
package.frame.width=1440
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ICatalogoClientes
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=140
target1.y=220
target2.height=50
target2.name=Faturacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=510
target2.y=140
target3.height=50
target3.name=Matriz
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=320
target4.height=50
target4.name=ICatalogoProdutos
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=320
target4.y=220
target5.height=50
target5.name=CatalogoClientes
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=140
target6.height=50
target6.name=GestaoFilial
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=650
target6.y=140
target7.height=50
target7.name=IFaturacao
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=510
target7.y=220
target8.height=50
target8.name=IGestaoFilial
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=650
target8.y=220
target9.height=50
target9.name=CatalogoProdutos
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=320
target9.y=140
