#BlueJ package file
dependency1.from=ICatalogoClientes
dependency1.to=CatalogoClientes
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=CatalogoProdutos
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GestaoFilial
dependency11.type=UsesDependency
dependency12.from=GestaoFilial
dependency12.to=Matriz
dependency12.type=UsesDependency
dependency13.from=GestaoFilial
dependency13.to=Meses
dependency13.type=UsesDependency
dependency2.from=ICatalogoProdutos
dependency2.to=CatalogoProdutos
dependency2.type=UsesDependency
dependency3.from=Matriz
dependency3.to=Meses
dependency3.type=UsesDependency
dependency4.from=IFaturacao
dependency4.to=Matriz
dependency4.type=UsesDependency
dependency5.from=IFaturacao
dependency5.to=ProdutoJaExisteException
dependency5.type=UsesDependency
dependency6.from=Faturacao
dependency6.to=Matriz
dependency6.type=UsesDependency
dependency7.from=Faturacao
dependency7.to=ProdutoJaExisteException
dependency7.type=UsesDependency
dependency8.from=Faturacao
dependency8.to=Meses
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=CatalogoClientes
dependency9.type=UsesDependency
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8470906630581867
package.editor.height=603
package.editor.width=1270
package.editor.x=0
package.editor.y=23
package.frame.height=797
package.frame.width=1440
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ICatalogoClientes
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=120
target1.y=320
target10.height=50
target10.name=Faturacao
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=530
target10.y=240
target11.height=50
target11.name=Matriz
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=920
target11.y=470
target12.height=50
target12.name=IFaturacao
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=530
target12.y=320
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=450
target13.y=40
target14.height=50
target14.name=CatalogoProdutos
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=300
target14.y=240
target2.height=50
target2.name=ClienteNaoExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=1000
target2.y=300
target3.height=50
target3.name=Meses
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=660
target3.y=590
target4.height=50
target4.name=ICatalogoProdutos
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=300
target4.y=320
target5.height=50
target5.name=CatalogoClientes
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=120
target5.y=240
target6.height=50
target6.name=NumeroInvalidoException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=1000
target6.y=370
target7.height=50
target7.name=ProdutoNaoExisteException
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=1000
target7.y=220
target8.height=50
target8.name=ProdutoJaExisteException
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=350
target8.y=430
target9.height=50
target9.name=GestaoFilial
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=790
target9.y=240
