#BlueJ package file
objectbench.height=129
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8493909191583611
package.editor.height=760
package.editor.width=1526
package.editor.x=0
package.editor.y=23
package.frame.height=961
package.frame.width=1680
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuConsultasEstatisticas
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=500
target1.y=140
target2.height=50
target2.name=MenuConsultasInterativas
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=490
target2.y=220
target3.height=50
target3.name=MenuOpcoes
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=340
target3.y=220
target4.height=50
target4.name=ListagemLista
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=140
target5.height=50
target5.name=ListagemSimples
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=720
target5.y=140
target6.height=50
target6.name=VistaErro
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=220
target7.height=50
target7.name=Listagem
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=700
target7.y=220
target8.height=50
target8.name=MenuPrincipal
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=360
target8.y=140
