#BlueJ package file
dependency1.from=Leitura
dependency1.to=Constantes
dependency1.type=UsesDependency
dependency2.from=SGV
dependency2.to=Leitura
dependency2.type=UsesDependency
dependency3.from=SGV
dependency3.to=Constantes
dependency3.type=UsesDependency
dependency4.from=SGV
dependency4.to=Meses
dependency4.type=UsesDependency
objectbench.height=117
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8006430868167203
package.editor.height=491
package.editor.width=1207
package.editor.x=1680
package.editor.y=23
package.frame.height=680
package.frame.width=1360
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Leitura
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=270
target2.height=50
target2.name=SGV
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=210
target3.height=50
target3.name=Catalogos
target3.type=PackageTarget
target3.width=80
target3.x=320
target3.y=140
target4.height=50
target4.name=Meses
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=330
target4.y=290
target5.height=50
target5.name=ModelosBase
target5.type=PackageTarget
target5.width=90
target5.x=100
target5.y=140
target6.height=50
target6.name=Constantes
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=340
