#BlueJ package file
dependency1.from=SGV
dependency1.to=Leitura
dependency1.type=UsesDependency
dependency2.from=SGV
dependency2.to=Constantes
dependency2.type=UsesDependency
objectbench.height=118
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8308525033829499
package.editor.height=607
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=797
package.frame.width=1440
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Leitura
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=310
target2.height=50
target2.name=SGV
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=260
target3.height=62
target3.name=Catalogos
target3.type=PackageTarget
target3.width=90
target3.x=390
target3.y=160
target4.height=62
target4.name=ModelosBase
target4.type=PackageTarget
target4.width=110
target4.x=230
target4.y=160
target5.height=50
target5.name=Constantes
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=380
