#BlueJ package file
objectbench.height=139
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8024357239512855
package.editor.height=586
package.editor.width=1286
package.editor.x=0
package.editor.y=23
package.frame.height=797
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoVendasControlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=180
target1.y=160
