#BlueJ package file
objectbench.height=139
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7652733118971061
package.editor.height=469
package.editor.width=1207
package.editor.x=1680
package.editor.y=23
package.frame.height=680
package.frame.width=1360
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoVendasControlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=180
target1.y=160
