#BlueJ package file
dependency1.from=IFatura
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency2.from=ICliente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=IProduto
dependency3.to=Produto
dependency3.type=UsesDependency
objectbench.height=116
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8022508038585209
package.editor.height=492
package.editor.width=1206
package.editor.x=1680
package.editor.y=23
package.frame.height=680
package.frame.width=1360
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFatura
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=510
target1.y=250
target2.height=50
target2.name=Venda
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=150
target3.height=50
target3.name=ICliente
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=310
target3.y=250
target4.height=50
target4.name=Fatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=150
target5.height=50
target5.name=IProduto
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=110
target5.y=250
target6.height=50
target6.name=IVenda
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=730
target6.y=250
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=150
target8.height=50
target8.name=Produto
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=150
